* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins';
    scroll-behavior: smooth;
}

:root {
    --linear: linear-gradient(to right, #009dff, #ff00ff);
    --bg: black;
    --fg: white;
}

body {
    background: black;
    color: white;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: #0009;
    border: 2px solid white;
    backdrop-filter: blur(10px);
    color: black;
    padding: .3rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
    width: 60%;
    height: 7vh;
}

.log {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
}


.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.logo:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav ul {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.nav li a {
    position: relative;
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
}

.nav li a::before {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: .3s ease-in-out;
    background: var(--linear);
}

.nav li a:hover::before {
    width: 100%;
}


.button {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}


.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--fg);
    text-wrap: nowrap;
    cursor: pointer;
    transition: .3s ease-in-out;
    background: var(--linear);
}

.visit-btn:hover {
    background: var(--linear);
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
    color: var(--fg);
}


section {
    min-height: 100vh;
    padding: 8rem 12%;
    position: relative;
    width: 100%;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.about-container .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35rem;
    height: 35rem;
    border-radius: 100%;
    overflow: hidden;
}

.about-container .img img {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #ff00ff, #009dff);
    object-fit: cover;
    object-position: top;

}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}


/* modernizr à revoir */
/* modernizr à revoir */
/* modernizr à revoir */

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.isTrue .info-box span {
    background: var(--linear);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.isFalse .info-box span {
    background: none;
    color: #009dff;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: .5rem 1.5rem;
    border: 2px solid white;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: .3s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: black;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.skill-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.skill-info .img {
    width: 30rem;
    height: 30rem;
    border-radius: 3rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-info .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transform: scale(1.2);
}



.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-card {
    border: 2px solid white;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


.grid-card:hover {
    transform: scale(1.02);
    background: white;
    color: black;
}

.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: var(--linear);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: .3rem;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #009dff, #ff00ff);
    ;
}

::-moz-scrollbar {
    width: .3rem;
}

::-moz-scrollbar-track {
    background: black;
}

::-moz-scrollbar-thumb {
    background: linear-gradient(to bottom, #009dff, #ff00ff);
    ;
}


.projet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.projet-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid white;
    border-radius: 3rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.projet-card:hover {
    background-color: white;
    color: black;
    transform: translateY(-10px)scale(1.02);
}

.projet-card .projet_img {
    width: 20vw;
    height: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1rem;
}

.projet-card .projet_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.projet-card:hover .btn {
    border: 2px solid black;
    color: black;
}

.projet-card:hover .btn:hover {
    border: 2px solid black;
    background: black;
    color: white;
}

.projet-card h3 {
    font-size: 2rem;
    font-weight: 500;
}


.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;

}

.contact .contact-container {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input {
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}

.input-box input::placeholder {
    font-size: 3rem;
}

.input {
    position: relative;
}

form {
    gap: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}


button.btn {
    border-radius: 3rem;
    padding: .5rem 5rem;
    border: 2px solid white;
    background: black;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
    text-wrap: nowrap;
    transition: .3s ease-in-out;
}

button.btn:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

.contact footer {
    bottom: 0;
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}

.contact footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 6rem;
    border-left: 2px solid #80808080;
    border-right: 2px solid #80808080;
}

.contact footer ul li {
    padding: .5rem 2rem;

}

.contact footer ul hr {
    border: 0.05rem solid dimgray;
    background: dimgray;
    border-radius: 100%;
    padding: .5px;
}

.contact footer ul li a {
    position: relative;
    color: white;
    font-weight: 600;
    font-size: 1.15rem;
}

.contact footer ul li a::before {
    position: absolute;
    content: "";
    width: 0;
    right: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: .3s ease-in-out;
    background: var(--linear);
}

.contact footer ul li a:hover::before {
    width: 100%;
}


.copyright {
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 2rem;
    margin-top: 2rem;
    background: var(--linear);
    background-clip: text;
    color: transparent;
    text-align: center;
}

.copyright span {
    color: white;
    letter-spacing: 1px;
    font-size: 1.1rem;
}


/* @media (max-width : 1280px) {

    header {
        padding: 1rem 2rem;
        gap: 2rem;
        width: 70%;
    }

    .about .about-container {
        gap: 3rem;
    }

    .skill-info {
        flex-direction: column;
    }

    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input input::placeholder {
        font-size: 2.5rem;
    }

    .input-box i {
        font-size: 2.5rem;
    }
}

*/



@media (max-width : 768px) {

    header {
        padding: 1rem 1rem;
        gap: 1rem;
    }

    header .logo {
        font-size: 1rem;
    }

    header .visit-btn {
        display: none;
    }

    .about-container {
        flex-direction: column;
    }

    .input-box input {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }

    .input-box .input::placeholder {
        font-size: 1.5rem;
    }

    .input-box i {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .skill-info img {
        width: 70vw;
    }
} 


@media (max-width : 600px) {

    header #menu-icon {
        display: block;
    }

    .nav {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        background: var(--fg);
        border-radius: 3rem;
        display: none;
    }

    .nav ul {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

    .nav ul li a{
        color: red;
    }

    .nav.active {
        display: block;
    }

    .about-container .img {
        width: 30rem;
        height: 30rem;
    }

}